# Generated by Django 2.0.6 on 2018-06-27 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community_vessells_api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organization',
            name='_fullname',
        ),
        migrations.AddField(
            model_name='organization',
            name='_name',
            field=models.CharField(blank=True, db_column='name', default='', max_length=60),
        ),
    ]
