# Generated by Django 2.0.6 on 2018-06-27 22:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('community_vessells_api', '0002_auto_20180627_2128'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClothesProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('brand', models.CharField(blank=True, default='', max_length=150)),
                ('product_type', models.CharField(choices=[('FOOD', 'Food Products'), ('CLOTHES', 'Clothing'), ('PHARM', 'Medicine')], max_length=50)),
                ('count', models.PositiveIntegerField(default=0)),
                ('is_promised', models.BooleanField(default=True)),
                ('date_promised', models.DateField(auto_now_add=True)),
                ('date_stored', models.DateField(blank=True)),
                ('size', models.CharField(choices=[('XXL', 'XX Large'), ('XL', 'Extra Large'), ('L', 'Large'), ('M', 'Medium'), ('S', 'Small'), ('XS', 'Extra Small')], max_length=50)),
                ('item_condition', models.CharField(choices=[('MINT', 'Mint'), ('NEARMINT', 'Near-Mint'), ('VERYGOOD', 'Very-Good'), ('GOOD', 'Good'), ('POOR', 'Poor'), ('FUBAR', 'Unacceptable')], max_length=50)),
                ('volunteer_promised', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='community_vessells_api.Volunteer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ExpirableProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('brand', models.CharField(blank=True, default='', max_length=150)),
                ('product_type', models.CharField(choices=[('FOOD', 'Food Products'), ('CLOTHES', 'Clothing'), ('PHARM', 'Medicine')], max_length=50)),
                ('count', models.PositiveIntegerField(default=0)),
                ('is_promised', models.BooleanField(default=True)),
                ('date_promised', models.DateField(auto_now_add=True)),
                ('date_stored', models.DateField(blank=True)),
                ('expire_date', models.DateField()),
                ('volunteer_promised', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='community_vessells_api.Volunteer')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
