# Generated by Django 2.0.6 on 2018-06-27 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community_vessells_api', '0003_clothesproduct_expirableproduct'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clothesproduct',
            name='date_stored',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='expirableproduct',
            name='date_stored',
            field=models.DateField(blank=True, null=True),
        ),
    ]
