# Generated by Django 2.0.6 on 2018-06-27 23:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('community_vessells_api', '0004_auto_20180627_2249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clothesproduct',
            name='volunteer_promised',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='community_vessells_api.Volunteer'),
        ),
        migrations.AlterField(
            model_name='expirableproduct',
            name='volunteer_promised',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='community_vessells_api.Volunteer'),
        ),
    ]
